[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/World/Landmarks/House.png" type="Texture" id=1]
[ext_resource path="res://Assets/Components/Misc/WarpOnEntry.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 9 )

[sub_resource type="Animation" id=3]
resource_name = "Smoke"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("House:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.76254, 1.88936 )

[node name="House1" type="Sprite"]
position = Vector2( 0, 22 )
offset = Vector2( 0, -22 )

[node name="Collider" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="House" type="Sprite" parent="."]
position = Vector2( 0, -20.75 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Smoke"
anims/Smoke = SubResource( 3 )

[node name="WarpOnEntry" parent="." instance=ExtResource( 2 )]
position = Vector2( 9.93017, 5.97188 )

[node name="CollisionShape2D" parent="WarpOnEntry" index="0"]
shape = SubResource( 4 )

[editable path="WarpOnEntry"]
