[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Effect.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Effect" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 1 )
